clc
clear
n=944;
t=[1267,2476,2892,5260,7656,7940,7366,4107,30590,60690,12601,995,2816,1492,1003,994,1284,1450,1128,1053,1059,1039,1036,1047];


chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=1; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on


chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=0.8; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on

chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=0.6; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on

chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=0.4; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on

chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=0.2; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on

chargepile=40000;converting=30000;linefee=100;
c1=zeros(21,21);c2=zeros(21,21);c3=zeros(21,21);c4=zeros(21,1);c6=zeros(21,1);
agv=zeros(21,1);gp=zeros(21,1);aev=zeros(21,1);ep=zeros(21,1);hp=zeros(21,1);
lgv1=zeros(21,1);lgv2=zeros(21,1);lev1=zeros(21,1);lev2=zeros(21,1);
z1=zeros(1,21);z2=zeros(1,21);z3=zeros(1,24);
cgev=0.006;ctev=0.71;ccev=5.5;ccevp=0.5;cgicv=0.09;cticv=2.05;ccicv=3.3;ccicvp=0.5;
r=0:0.05:1;u=0; u1=1; h1=0.4;
count1=0;count2=0;count3=0;count4=0;sumev=zeros(21,21);sumicv=zeros(21,21);lrev=zeros(21,21);lricv=zeros(21,21);lr=zeros(21,21);
for k=1:24  %某时刻停车场内数量
    z3(1,k)=t(1,k);
  for i=1:21 %假设停车场安装的一个桩车比
           c3=zeros(21,21);
      z1(1,i)=r(1,i); 
              agv(i,1)=t(1,k).*u;
              gp(i,1)=n.*(1-r(1,i));
              aev(i,1)=t(1,k).*(1-u);
              ep(i,1)=n.*r(1,i);
              if r(1,i)<1
                    if agv(i,1) > gp(i,1)  %到达油车大于停车场油车车位
                        lgv1(i,1)=agv(i,1)-gp(i,1);  %准备容纳至混合车位的油车数量

                        if lgv1(i,1)>=n*r(1,i)*h1*u1  %油车剩余数量大于容纳油车车位
                           lgv2(i,1)=lgv1(i,1)-n*r(1,i)*h1*u1;  %到达油车经容纳后不得不离开数量
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=lev1(i,1);
                            count1=count1+1;
                            else
                                lev2(i,1)=0;
                            count2=count2+1;
                            end
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        else   %油车剩余数量小于容纳油车车位 
                            lgv2(i,1)=0; 
                            hp(i,1)=n*r(1,i)*h1*u1-lgv1(i,1);  %剩余可容纳电车两用车位数量 
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end 
                        c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                        sumev(i,1)=sumev(i,1)+lev2(i,1);
                        sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                        end
                    else   %到达油车小于停车场油车车位
                            lgv2(i,1)=0;
                            hp(i,1)=n*r(1,i)*h1*u1;
                            if aev(i,1)>ep(i,1)*(1-h1)*u1   %到达电车大于停车场电车车位
                            lev1(i,1)=aev(i,1)-ep(i,1)*(1-h1)*u1; %准备容纳至混合车位的电车数量
                            lev2(i,1)=max(lev1(i,1)-hp(i,1),0);
                            count3=count3+1;
                            else
                            lev2(i,1)=0;
                            count4=count4+1;
                            end
                     c3(i,1)=lgv2(i,1)*(cgicv+cticv+ccicv*ccicvp)+lev2(i,1)*(cgev+ctev+ccev.*ccevp)+(n.*r(1,i).*chargepile+linefee+converting)/365/8/24;
                     sumev(i,1)=sumev(i,1)+lev2(i,1);
                     sumicv(i,1)=sumicv(i,1)+lgv2(i,1);
                    end
                    
              else
                 if t(1,k)<n
                  c3(i,1)=n.*(chargepile+linefee+converting)/365/8/24;
                 else
                 
                  c3(i,1)=n*((chargepile+linefee+converting)/365/8/24)+((t(1,k)-n)*(cgicv+cticv+ccicv*ccicvp)*u)+((t(1,k)-n)*(cgev+ctev)*(1-u));
                  sumicv(i,1)=sumicv(i,1)+(t(1,k)-n)*u;
                  sumev(i,1)=sumev(i,1)+(t(1,k)-n)*(1-u);
                 end
              
               count1=count1+1;
              end
      c6(i,1)=c6(i,1)+c3(i,1);
      lrev(i,1)=sumev(i,1)/(t(1,k)*(1-u));
      lricv(i,1)=sumicv(i,1)/(t(1,k)*u);
      lr(i,1)=(sumev(i,1)+sumicv(i,1))/t(1,k);
  
  end
  
end
[min_c6, min_c6_index] = min(c6);
min_r1 = r(min_c6_index);
numtocon=20;
hold on 
plot(r(1:numtocon),c6(1:numtocon),'-',r(21), c6(21), '.','MarkerSize', 12) 
xlabel('R_c_h_a(1)','FontName','Times New Roman')
ylabel('C(RMB)','FontName','Times New Roman')
hold on
